# SistemaTiendaMVC

./: SistemaTiendaMVC.sln
SistemaTiendaMVC/: Program.cs  SistemaTiendaMVC.csproj  Startup.cs  appsettings.json  libman.json
SistemaTiendaMVC/Controllers/: AgregarProductosController.cs  CategoriasController.cs  ClientesController.cs  CompraProductosController.cs  DetalleCompraProductosController.cs  DetalleVentaProductosController.cs  HomeController.cs  ProductosController.cs  ProveedoresController.cs  VentaProductosController.cs  _AgregarProductosController.cs
SistemaTiendaMVC/Data/: ApplicationDbContext.cs
SistemaTiendaMVC/Migrations/: 20211025015528_migration01.Designer.cs  20211025015528_migration01.cs  20211025053343_migration02.Designer.cs  20211025053343_migration02.cs  20211025054410_migrationErrorVentaProductoCorrected.Designer.cs  20211025054410_migrationErrorVentaProductoCorrected.cs  20211026021654_migration04.Designer.cs  20211026021654_migration04.cs  20211026023427_migration01.Designer.cs  20211026023427_migration01.cs  ApplicationDbContextModelSnapshot.cs
SistemaTiendaMVC/Models/: Categoria.cs  Cliente.cs  CompraProducto.cs  DetalleCompraProducto.cs  DetalleCompraProductos.cs  DetalleVentaProducto.cs  DetalleVentaProductos.cs  ErrorViewModel.cs  Producto.cs  Proveedor.cs  VentaProducto.cs
SistemaTiendaMVC/Properties/: launchSettings.json
SistemaTiendaMVC/Views/: ConsultaProductos.cshtml  _ViewImports.cshtml
SistemaTiendaMVC/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaTiendaMVC/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaTiendaMVC/Views/CompraProductos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaTiendaMVC/Views/DetalleCompraProductos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaTiendaMVC/Views/DetalleVentaProductos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaTiendaMVC/Views/Home/: Index.cshtml
(+21 files in other folders)
